<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Berry App</title>
    <!-- Slider and Icons CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- Custom CSS -->
    <style>
        html {
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
}
    body {
            padding-top: 100px;
            overflow-x: hidden;
        
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        
        /* Gradient background*/
        }
        .firsttile {
            position: relative;
            width: 100%;
            overflow-y: hidden;
            min-height: auto;
            padding: 150px 0 50px;
            background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            height: 100vh;
            
            
    }
        @media (min-width: 768px) {
  firsttile {
    min-height: 100%;
  }
        
        #heading {
            padding-top: 150px;
                font-family: Catamaran,Helvetica,Arial,sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 50px;
    color: white;
    margin-top: -50px;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Berry</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#feature-text">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#changelog-text">FAQ</a>
                    </li>
                </ul>
            </div
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</head>
<body>
<h1 id="feature-text" class="text-center">Game of Thrones Season 7 EP1</h1>
<br>
<br>
  <a href="http://ceesty.com/qVfaej" target="_blank">
      <h3 class="text-center">Google Drive</h3></a>
<iframe class="text-center" src="https://drive.google.com/file/d/0B78h6ci70t1-cHgwVGlLNnhkaUE/preview" width="640" height="480"></iframe>
    <br><p>Below are API links they get expire within 12 hours and need downloaders sometimes</p>
    <br><a href="https://r1---sn-25glen7y.c.googlevideo.com/videoplayback?id=6804a8593865fda4&itag=59&source=webdrive&requiressl=yes&ttl=transient&pl=50&mime=video/mp4&ipbits=0&sparams=api,expire,id,ip,ipbits,itag,mime,mm,mn,ms,mv,pl,requiressl,source,ttl&api=BRXNn22zwbdq6duS5uMFxA==&cms_redirect=yes&expire=1500303990&ip=2001:41d0:a:45d9::&mm=30&mn=sn-25glen7y&ms=nxu&mt=1500289481&mv=m&signature=669BDC5911FDAD162B7F7464122E457D6AA785A0.277C502AED5FC3B1F6370FB8C3505D6F5C474D97&key=cms1&app=storage&title=5j6awmAprc" target="_blank" download="download" rel="nofollow">Download 480p</a>   
   <br> <a href="https://r1---sn-25glen7y.c.googlevideo.com/videoplayback?id=6804a8593865fda4&itag=18&source=webdrive&requiressl=yes&ttl=transient&pl=50&mime=video/mp4&ipbits=0&sparams=api,expire,id,ip,ipbits,itag,mime,mm,mn,ms,mv,pl,requiressl,source,ttl&api=BRXNn22zwbdq6duS5uMFxA==&cms_redirect=yes&expire=1500303980&ip=2001:41d0:a:45d9::&mm=30&mn=sn-25glen7y&ms=nxu&mt=1500289481&mv=m&signature=77D1AB732FD4B54FBB3981273F53E807F9DF49FB.589B35BFB8AE4AABA275E745AF7D2092133A96CB&key=cms1&app=storage&title=Blq5A4Eonn" target="_blank" download="download" rel="nofollow">Download 360p</a>
   <br> <a href="https://r1---sn-25glen7y.c.googlevideo.com/videoplayback?id=6804a8593865fda4&itag=22&source=webdrive&requiressl=yes&ttl=transient&pl=50&mime=video/mp4&ipbits=0&sparams=api,expire,id,ip,ipbits,itag,mime,mm,mn,ms,mv,pl,requiressl,source,ttl&api=BRXNn22zwbdq6duS5uMFxA==&cms_redirect=yes&expire=1500303985&ip=2001:41d0:a:45d9::&mm=30&mn=sn-25glen7y&ms=nxu&mt=1500289481&mv=m&signature=1BCAB761F3B758E656DFC675D13FDD87AAF098D5.48141E42B9D5B227B1C93088546A79B4D2F7017C&key=cms1&app=storage&title=MCD2cR2hEp" target="_blank" download="download" rel="nofollow">Download 720p</a>
<br>
<br>
  <a href="http://ceesty.com/qVfpZB" target="_blank"> <h3 class="text-center">Openload</h3></a>
    <iframe class="text-center" src="https://openload.co/embed/p--Vuakeamk/game.of.thrones.s07e01.web.h264-tbs.mkv.mp4" scrolling="no" frameborder="0" width="700" height="430" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
</body>
</html>
