<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Berry App</title>
    <script src="https://static.filestackapi.com/v3/filestack.js"></script>
    <!-- Slider and Icons CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- Custom CSS -->
    <style>
        html {
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
}
    body {
            padding-top: 100px;
            overflow-x: hidden;
        
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        
        /* Gradient background*/
        }
        .firsttile {
            position: relative;
            width: 100%;
            overflow-y: hidden;
            min-height: auto;
            padding: 150px 0 50px;
            background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            height: 100vh;
            
            
    }
        @media (min-width: 768px) {
  firsttile {
    min-height: 100%;
  }
        
        #heading {
            padding-top: 150px;
                font-family: Catamaran,Helvetica,Arial,sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 50px;
    color: white;
    margin-top: -50px;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Berry</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#feature-text">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#changelog-text">FAQ</a>
                    </li>
                </ul>
            </div
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</head>
<body>
<h1 id="feature-text" class="text-center">Berry Custom Search Engine</h1>
<br>
<br>
<script>
  (function() {
    var cx = '002702752306058356229:9_h0ipf2ytu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<script type="text/javascript">
  const client = filestack.init('AgCAjzEFXRlCBznPVmSM4z');
  // Make sure to include your API key above. If you do not have any API key, you can get one here: https://dev.filestack.com/register/free
  client.pick();
</script>
</body>
</html>
